@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(233, 47%, 7%);
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}

.card{
    background-color: hsl(244, 38%, 16%);
    color: white;
    padding: 40px;
    width: 45%;
    height: 115%;
    margin-left: -70px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 5px;

    /* margin-top: 20%; */
}

.card-h1{
    margin-bottom: 20px;
    width: 75%;
    font-size: 2.5rem;
    font-family: "Inter", sans-serif;
}

.pat{
    color: rgb(223, 69, 223);
}

.card-sub{
    width: 75%;
    font-size: 1.2rem;
    font-family: "Inter", sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
}

.stats{
    display: flex;
    gap: 70px;
    margin-top: 60px;
}

.background-image{
    position: relative;
    height: 90%;
    width: 30.5%;
   border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.background-image::after{
     content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 101%;
    height: 100%;
    background-color: hsl(277, 64%, 61%);
    mix-blend-mode: multiply;
    opacity: 0.8;
    pointer-events: none;    
}

.background-image img{
    display: block;
    height: 100%;
    width: 100%;

}

.bg{
    width: 100%;
    height:100%;
    margin-top: 5px;
    margin-left: 1px;
}

.bm{
    display: none;
}

.stats-1-ref,.stats-2-ref,.stats-3-ref{
    color:  hsla(0, 0%, 100%, 0.6);
}

.credit{
    display: none;
}

/* MOBILE */
@media only screen and (max-width:600px){
    .container{
        margin-top: 0;
        flex-direction: column;
      
    }

    .card{order: 2;}

    .bg{
       display: none;
    }

    .mobile{
       position: relative;
       width: 90%;
        margin: 0 auto;
    }

    .mobile::after{
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: hsl(277, 64%, 61%);
        mix-blend-mode: multiply;
        opacity: 0.8;
        pointer-events: none;
       

    }

    .background-image{
        display: none;
    }
    
    .bm{
        display: inline-block;
        width: 100%;
        overflow: hidden;
        margin-top: 10%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        
        
    }

    .card{
        background-color: hsl(244, 38%, 16%);
        color: white;
        width: 90%;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        margin: 0 auto;
        margin-top: -1.5%;
        margin-bottom: 10%;
    }
    
    .card-h1{
       text-align: center;
        margin-bottom: 20px;
        width: 100%;
        font-size: 1.6rem;
        font-family: "Inter", sans-serif;
    }
    
    .pat{
     
        color: rgb(223, 69, 223);
    }
    
    .card-sub{
        text-align: center;
        width: 100%;
        font-size: 1.1rem;
        font-family: "Inter", sans-serif;
        color: hsla(0, 0%, 100%, 0.75);
    }
    
    .stats{
       display: flex;
       flex-direction: column;
       align-items: center;
       font-family: "Lexend Deca", sans-serif;
    }

    .stats-1-h1,.stats-2-h1,.stats-3-h1{
       text-align: center;
    }
    
    .stats-1-ref,.stats-2-ref,.stats-3-ref{
        color:  hsla(0, 0%, 100%, 0.6);
        margin-top: 7%;
        font-size: 150%;


    }


    .credit{
        margin-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: "inter",sans-serif;
        font-size: 120%;
        color: white;
    }

    .app,.dev{
        color: blue;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        padding: 2px;
    }

    .app:hover{
        color: white;
    }
    .dev:hover{
        color: white;
    }

    .app:visited{
        color: purple;
    }
    .dev:visited{
        color: purple;
    }

    .app:active{
        transform: scale(0.98);
    }
    .dev:active{
        transform: scale(0.98);
    }

}